@button-color:#00a1e4;
@button-color-active:lighten(@button-color,15%);

* {
  margin: 0;
  padding: 0;
}
header,
nav,
section,
article,
aside,
footer {
  display: block
}
body{
  font-family:sans-serif;
}
img{
  border:0;
}
nav{
  li{
    list-style: none;
  }
}
.button{
  background: @button-color;
  text-align:center;
  overflow:hidden;
  width:100%;
  a{
    display:inline-block;
    text-decoration:none;
    color:white;
    font-size:25px;
    font-weight:bold;
    padding:30px 1px;
    width:100%;
  }
  &:active{
    background: @button-color-active;
  }
}
.newTabIcon{
  a {
    padding:20px 0 30px 5px;
    &:after {
      content: '';
      display: inline-block;
      background: url("../images/layout/blank-icon.png") no-repeat 0 0;
      width: 39px;
      height: 39px;
      position: relative;
      bottom: -10px;
      left: 10px;
      margin-right: 30px;
    }
  }
}
.show-block{
    cursor:pointer;
}
.main-navigation-mobile{
  display: none;
}
.authorization-form{
  display:none;
}
.more-info-about-partner{
  display:none;
}
.partners-tabs{
  display:none;
}
.tab-content{
  display:none;
}
.jquery-tabs{
  display:none;
}
.switcher{
  display:none;
}
.search{
  display: none;
}
.visible {
  display: block;
}
.show-search{
  background:url("../images/layout/search-icon.png") no-repeat 0 0;
}
.show-navigation{
  background:url("../images/layout/burger-icon.png") no-repeat 0 0;
}
.active{
  background: url("../images/layout/close-icon.png") no-repeat 0 0;
}
.fix-navigation-mobile{
  position: fixed;
  top: 3px;
  z-index:10;
  width:100%;
//  -webkit-backface-visibility:hidden;
}
.b_fix{
   background: transparent;
  height: 1px;
   position: fixed;
   top: 0;
}

