@import url(common.less);
@import url(mobile.less);
@import url(tablet.less);
@import url(desktop.less);

.tab-content{
  display:none;
}
.switcher{
  display:none;
}
.our-partners .partners-tabs{
  display:none;
}
.jquery-tabs{
  display:block;
}
input{
  line-height:1.5;
}
p{
  overflow:visible;
}