.for-partners{
  background: url("../images/layout/partners-bg-desktop.jpg") repeat-y center top;
}

.slider-wrapper1 {
  padding:25px 30px;
  text-align:center;

  .perfomance-block {
    margin: 0 57px;
    padding: 0 0;
    display: inline-block;
    max-width: 215px;
    max-height: 330px;

  }
}

.our-partners{
  .slider-wrapper2 .bx-wrapper .bx-controls-direction a {
    margin-top:0;
    height:36px;
  }

  .slider-wrapper2 .bx-wrapper .bx-prev, .slider-wrapper2 .bx-wrapper .bx-next {
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    top:90px;
    height:36px;
  }
  .slider-wrapper2 .bx-wrapper .bx-prev{
    background:url('../images/layout/left-control.png')no-repeat  0 0;
  }

  .slider-wrapper2 .bx-wrapper .bx-next{
    background:url('../images/layout/right-control.png')no-repeat  0 0;

  }

  .main{
    max-width:none;
  }
}
.information-block{
  padding: 50px 20px;

  .main{
    padding:0 0;
  }

  h1{
    float:left;
    height:85px;
    max-width:150px;
    padding-top:15px;
  }
  p{
    float:left;
    margin: 27px 40px 0 40px;
    display:inline-block;
    max-width:210px;
  }
  .button{
    max-width:305px;
    width:auto;
    border-radius:5px;
  }
}


.page-footer{
  .main{
    text-align:center;
  }
}


